class Solution {
    public String getHint(String secret, String guess) {
    int[] x=new int[10];
    int b=0,c=0;
    for(int i=0;i<secret.length();i++)
    {
        if(secret.charAt(i)==guess.charAt(i))
        {
            b++;
        }
        String k=secret.charAt(i)+"";
        int h=Integer.parseInt(k);
        x[h]++;
    }
    for(int j=0;j<guess.length();j++)
    {
       String m=guess.charAt(j)+"";
        int o=Integer.parseInt(m); 
        if(x[o] !=0)
        {
            c++;
            x[o]--;
        }
    }
    int rc=c-b;
    return b+"A"+rc+"B";
    
    }
}
