class Solution {
    public String longestPrefix(String s) {
    int[] a=new int[s.length()];
    int len=0;
    String h="";
    a[0]=0;
    for(int i=1;i<s.length();)
    {
     String x=s.charAt(i)+""; 
     String y=s.charAt(len)+"";
     if(x.equals(y))
     {
         len++;
         a[i]=len;
         i++;
     }
     else
     {
         if(len != 0)
         {
             len=a[len-1];             
         }
         else
         {
             a[i]=0;
             i++;
         }
     }
     
    }
     
     //System.out.println(Arrays.toString(a));
     int q=a[(s.length()-1)];
      h=s.substring(0, (q));
           return h;
    }
}
