class Solution {
    public boolean isRectangleCover(int[][] rectangles) {
        if(rectangles.length ==0 || rectangles[0].length == 0)
        return false;
        int x1=Integer.MAX_VALUE;
        int x2=Integer.MIN_VALUE;
        int y1=Integer.MAX_VALUE;
        int y2=Integer.MIN_VALUE;
        HashSet<String> s=new HashSet<String>();
        int a=0;
        for(int[] r: rectangles){
            x1=Math.min(r[0],x1);
            x2=Math.max(r[2],x2);
            y1=Math.min(r[1],y1);
            y2=Math.max(r[3],y2);
            a += (r[2]-r[0])*(r[3]-r[1]);
            String s1=r[0]+" "+r[1];
            String s2=r[0]+" "+r[3];
            String s3=r[2]+" "+r[1];
            String s4=r[2]+" "+r[3];
            if(!s.add(s1))
            s.remove(s1);
            if(!s.add(s2))
            s.remove(s2);
            if(!s.add(s3))
            s.remove(s3);
            if(!s.add(s4))
            s.remove(s4);
        }
        if(!s.contains(x1+" "+y1) || !s.contains(x1+" "+y2) || !s.contains(x2+" "+y1) || 
        !s.contains(x2+" "+y2) || s.size() != 4)
        return false;
        return a == (x2-x1)*(y2-y1);

    }
}
