class Solution {
    public int maxRotateFunction(int[] nums) {
        int x=0;
        int y=0;
        int s=0;
         int l=nums.length;
        
        for(int i=0;i<l;i++)
        {
           s +=(i*nums[i]); 
           y +=nums[i];
        }
         
        int m=s;
        x=s;
        System.out.println(x+"  "+y);
        for(int j=0;j<l;j++)
        {
           s=(s+y)-(l*nums[((l-1)-j)]);
           System.out.println(m);
            m = Math.max(s, m);

        }
        return m;
        
    }
}
