class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int[] temp=new int[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            temp[i]=nums[i];
        }
        Arrays.sort(temp);
        int x=0,y=0;
        for(int j=0;j<nums.length;j++)
        {
            if(!(temp[j]==nums[j]))
            {
                x=j;
              break;
            }
        }
        for(int z=(nums.length)-1;z>=0;z--)
        {
            if(!(temp[z]==nums[z]))
            {
            y=z;
              break;
            }
        }
        int a=0;
        if(y==x)
        {
            a=0;
        }
        else{
         a=(y-x)+1;
        }
        return a;
    }
}
